import { Component } from '@angular/core';

@Component({
  selector: 'app-data-protection-de',
  templateUrl: './data-protection-de.html',
  styleUrls: ['./data-protection.scss']
})

export class DataProtectionDeComponent {}
